.container {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  
    div.bg-primary {
      display: flex;
      height: 100%;
  
      h1 {
        width: 100%;
        font-weight: 500;
        text-align: center;
        align-self: center;
      }
    }
  
    aside.hide {
      display: none
    }
  
    aside {
      margin: auto auto;
      padding: 2rem;
  
      img.wamp {
        height: 160px;
        width: 160px;
        display: flex;
        margin: auto
      }
  
      mat-form-field {
        width: 100%;
      }
    }
  
    aside.forgot {
      width: 100%;
      box-sizing: border-box;
    }
  }
  
  div#float_button {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
  
    ul {
      width: 56px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 64px;
      margin: 0;
  
      list-style-type: none;
      padding-left: 0;
  
      li {
        margin-bottom: 15px;
  
        button {
          opacity: 0;
          visibility: hidden;
          transition: all 300ms ease;
          transform: scale(0.4) translateY(40px) translateX(0px);
        }
      }
  
      &.slideup li button {
        opacity: 1;
        visibility: visible;
        transform: scale(1) translateY(0px) translateX(0px);
      }
    }
  
    button[mat-fab] {
      position: relative;
    }
  
  }
  